# LightVSync

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/io/github/betterclient/lightvsync/: CancelledSwapFPSReducer.java  LightVSync.java  MixinPlugin.java
src/main/java/io/github/betterclient/lightvsync/mixin/: MixinDebugHud.java  MixinGameRenderer.java  MixinGameRendererBefore121.java  MixinMinecraftClient.java  MixinWindow.java
src/main/resources/: fabric.mod.json  lightvsync.mixins.json
